CLOUDINARY_NAME = "duu7xflma"
CLOUDINARY_API_KEY = "334791586126369"
CLOUDINARY_SECRET_KEY = "BN7kmDzuUYJZNVCNgbofASRRFZM"
MONGODB_URI = "mongodb+srv://eklabya:eklabya123@cluster0.g1kcx3t.mongodb.net"
RAZORPAY_KEY_ID="rzp_test_LNcMu3XM0ZB9ij"
RAZORPAY_KEY_SECRET="rTxnFldo1NQjXe118ykmVjG7"